<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H5&amp;CSS | Jimzjy</title>
    <meta name="description" content="

1.@import是 CSS 提供的语法规则，只有导入样式表的作用；link是HTML提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性等.

2.加载页面时，link标签引入的 CSS 被同时加载；@import引入的 CSS 将在页面加载完毕后被加载.

3.@import是 CSS2.1 才有的语法，故只可在 IE5+ 才能识别；link标签作为 HTML 元素 ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.38312d4d.css" as="style"><link rel="preload" href="/blog/assets/js/app.c7b3c950.js" as="script"><link rel="preload" href="/blog/assets/js/6.efbb1a0e.js" as="script"><link rel="preload" href="/blog/assets/js/4.2c1edfeb.js" as="script"><link rel="preload" href="/blog/assets/js/16.5789d787.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.e55fcec3.js"><link rel="prefetch" href="/blog/assets/js/10.51af10c9.js"><link rel="prefetch" href="/blog/assets/js/11.51ffef52.js"><link rel="prefetch" href="/blog/assets/js/12.0ff238b0.js"><link rel="prefetch" href="/blog/assets/js/13.7fcd5bb3.js"><link rel="prefetch" href="/blog/assets/js/14.375e841f.js"><link rel="prefetch" href="/blog/assets/js/15.83597c49.js"><link rel="prefetch" href="/blog/assets/js/17.57e46215.js"><link rel="prefetch" href="/blog/assets/js/18.9b8ae927.js"><link rel="prefetch" href="/blog/assets/js/19.5931c08e.js"><link rel="prefetch" href="/blog/assets/js/20.0d9cb551.js"><link rel="prefetch" href="/blog/assets/js/21.1dba83af.js"><link rel="prefetch" href="/blog/assets/js/22.98c6c60c.js"><link rel="prefetch" href="/blog/assets/js/23.1f8ed9ba.js"><link rel="prefetch" href="/blog/assets/js/24.ed98c08b.js"><link rel="prefetch" href="/blog/assets/js/25.61616923.js"><link rel="prefetch" href="/blog/assets/js/26.9b651b62.js"><link rel="prefetch" href="/blog/assets/js/27.05b6c690.js"><link rel="prefetch" href="/blog/assets/js/28.ad0eaf6b.js"><link rel="prefetch" href="/blog/assets/js/5.b8c6894d.js"><link rel="prefetch" href="/blog/assets/js/7.dd213c60.js"><link rel="prefetch" href="/blog/assets/js/8.5c3b217f.js"><link rel="prefetch" href="/blog/assets/js/9.e865db1b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.8d2cad8c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.38312d4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Jimzjy </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/memo/" class="nav-link">Memo</a></li><li class="nav-item"><a href="https://github.com/Jimzjy/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Jimzjy </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/memo/" class="nav-link">Memo</a></li><li class="mobile-nav-item"><a href="https://github.com/Jimzjy/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        H5&amp;CSS
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">All</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-01-01T00:00:00.000Z">
      Wed Jan 01 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/memo" data-v-d832e844> memo </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="link-和-import-的区别"><a href="#link-和-import-的区别" class="header-anchor">#</a> link 和 @import 的区别</h3> <p>1.@import是 CSS 提供的语法规则，只有导入样式表的作用；link是HTML提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性等.</p> <p>2.加载页面时，link标签引入的 CSS 被同时加载；@import引入的 CSS 将在页面加载完毕后被加载.</p> <p>3.@import是 CSS2.1 才有的语法，故只可在 IE5+ 才能识别；link标签作为 HTML 元素，不存在兼容性问题.</p> <p>4.可以通过 JS 操作 DOM ，插入link标签来改变样式；由于DOM方法是基于文档的，无法使用@import的方式插入样式.</p> <h3 id="css的权重优先级"><a href="#css的权重优先级" class="header-anchor">#</a> css的权重优先级</h3> <div class="language- extra-class"><pre class="language-text"><code>!important &gt; 行内样式 &gt; ID &gt; 类、伪类、属性 &gt; 标签名 &gt; 继承 &gt; 通配符
</code></pre></div><h3 id="root"><a href="#root" class="header-anchor">#</a> :root</h3> <div class="language- extra-class"><pre class="language-text"><code>:root 这个 CSS 伪类匹配文档树的根元素。对于 HTML 来说，:root 表示 &lt;html&gt; 元素，除了优先级更高之外，与 html 选择器相同.
</code></pre></div><h3 id="rem"><a href="#rem" class="header-anchor">#</a> rem</h3> <p>rem 相对于根节点（html）的字体大小，根节点一个大写字母 M 的宽度</p> <h3 id="em"><a href="#em" class="header-anchor">#</a> em</h3> <p>一个大写字母 M 的宽度</p> <p>对于 font-size 来说，em 相对于父元素的字体大小；line-height 中，em 却相对于自身字体的大小</p> <h3 id="vmin-vmax"><a href="#vmin-vmax" class="header-anchor">#</a> vmin vmax</h3> <p>vmin 视口高度和宽度之间的最小值的 1/100</p> <p>vmax 视口高度和宽度之间的最大值的 1/100</p> <h3 id="相对于谁"><a href="#相对于谁" class="header-anchor">#</a> % 相对于谁</h3> <p><strong>position: absolute 中的 %</strong></p> <p>这个元素的祖先元素中第一个存在定位属性的元素</p> <p><strong>position: relative 中的 %</strong></p> <p>相对与自身的</p> <p><strong>position: fixed 中的 %</strong></p> <p>相对于视口的</p> <p><strong>margin 和 padding 的 %</strong></p> <p>相对于父元素的宽度</p> <p><strong>border-radius 的 % , transform： translate , background-size 的 %</strong></p> <p>相对于自身宽高</p> <p><strong>text-indent 的 %</strong></p> <p>相对于父元素的 width</p> <p><strong>font-size 的 %</strong></p> <p>相对于父元素的字体大小</p> <p><strong>line-height 的 %</strong></p> <p>相对于该元素的 font-size 数值</p> <h3 id="css两列布局"><a href="#css两列布局" class="header-anchor">#</a> css两列布局</h3> <p>.left bfc</p> <p>flex</p> <h3 id="css3新增选择器"><a href="#css3新增选择器" class="header-anchor">#</a> css3新增选择器</h3> <p><strong>新增属性选择器:</strong></p> <p>E[foo^=&quot;bar&quot;]</p> <p>选择匹配E的元素，且该元素定义了foo属性，foo属性值以“bar”开始。E选择符可以省略，表示可匹配任意类型的元素。</p> <p>E[foo$=&quot;bar&quot;]</p> <p>选择匹配E的元素，且该元素定义了foo属性，foo属性值以“bar”结束。E选择符可以省略，表示可匹配任意类型的元素。</p> <p>E[foo*=&quot;bar&quot;]</p> <p>选择匹配E的元素，且该元素定义了foo属性，foo属性值包含“bar”。E选择符可以省略，表示可匹配任意类型的元素。</p> <p><strong>老的容易忘记的属性选择器</strong></p> <p>E[foo~=&quot;bar&quot;]</p> <p>选择匹配E的元素，且该元素定义了foo属性，foo属性值是一个以空格符分隔的列表，其中一个列表的值为“bar”，E选择符可以省略。</p> <p>E[foo!=&quot;en&quot;]</p> <p>选择匹配E的元素，且该元素定义了foo属性，foo属性值是一个用连字符（-）分隔的列表，值以“en”开头。</p> <p><strong>新增结构伪类选择器：</strong></p> <ol><li>E:root 匹配文档所在的根元素</li> <li>E:nth-child(n) 匹配E所在父元素第n个匹配E的元素，非E的子元素也参与排序，若第n个子元素不是E元素，则该语句没有效果（注意这里的n从1开始）</li> <li>E:nth-last-child(n) 匹配E所在父元素倒数第n个匹配E的元素</li> <li>E:nth-of-type(n) 匹配E所在父元素第n个匹配E的元素，非E的子元素不参与排序(n同样是从1开始）注意区别nth-child(n)</li> <li>E:last-child</li> <li>E:first-of-type</li> <li>E:last-of-type</li> <li>E:only-child</li> <li>E:only-of-type</li> <li>E:empty</li></ol> <h3 id="css动画-transition-timing-function"><a href="#css动画-transition-timing-function" class="header-anchor">#</a> CSS动画 transition-timing-function</h3> <ol><li><code>linear</code>：匀速</li> <li><code>ease</code>：先加速后减速，速度变化大</li> <li><code>ease-in</code>：加速</li> <li><code>ease-out</code>：减速</li> <li><code>ease-in-out</code>：先加速后减速，但是速度变化小</li> <li><code>cubic-bezier(n,n,n,n)</code>：三次贝塞尔曲线可以实现更复杂的渡效果的速度变化</li> <li><code>step-start</code>：直接跳到最终状态</li> <li><code>step-end</code>：保持初始状态，到达持续时间时，立刻变成最终状态</li> <li><code>steps(number,start)</code>：分几步完成过渡，变化发生在间隔开始时</li> <li><code>steps(number,end)</code>：变化发生在间隔结束时</li></ol> <h3 id="h5新特性"><a href="#h5新特性" class="header-anchor">#</a> H5新特性</h3> <p><strong>新增元素</strong></p> <p>结构元素：article、aside、header、hgroup、footer、figure、section、nav</p> <p>其他元素：video、audio、canvas、embed、mark、progress、meter、time、command、details、datagrid、keygen、output、source、menu、ruby、wbr、bdi、dialog、</p> <p><strong>废除的元素</strong></p> <p>纯表现元素：basefont、big、center、font、s、strike、tt、u</p> <p>用css代替部分浏览器支持的元素：applet、bgsound、blink、marquee</p> <p>对可用性产生负面影响的元素：frameset、frame、noframes,在html5中不支持frame框架，只支持iframe框架</p> <p><strong>新增的API</strong></p> <p>1.Canvas, 2.SVG, 3.音频和视频</p> <p>4.Geolocation</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span>updateLocation<span class="token punctuation">,</span>handleLocationError<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//更新位置信息</span>
<span class="token keyword">function</span> <span class="token function">updateLocation</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//纬度</span>
  <span class="token keyword">var</span> latitude <span class="token operator">=</span> position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>latitude<span class="token punctuation">.</span>
  <span class="token comment">//经度</span>
  <span class="token keyword">var</span> longitude <span class="token operator">=</span> position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>longitude<span class="token punctuation">.</span>
  <span class="token comment">//准确度</span>
  <span class="token keyword">var</span> accuracy <span class="token operator">=</span> position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>accuracy<span class="token punctuation">.</span>
  <span class="token comment">//时间戳</span>
  <span class="token keyword">var</span> timestamp <span class="token operator">=</span> position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>timestamp<span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token comment">//处理错误信息</span>
<span class="token keyword">function</span> <span class="token function">handleLocationError</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//监听位置更新</span>
<span class="token keyword">var</span> watchId<span class="token operator">=</span>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">watchPostion</span><span class="token punctuation">(</span>updateLocation<span class="token punctuation">,</span>handleLocationError<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//不再接收位置更新</span>
navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">clearWatch</span><span class="token punctuation">(</span>watchId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>5.Communication</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//发送消息</span>
window<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'hello,world'</span><span class="token punctuation">,</span><span class="token string">'http://www.example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//接收消息</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span>messageHandler<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">messageHandler</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">switch</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>origin<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'friend.example.com'</span><span class="token operator">:</span>
      <span class="token comment">//处理消息</span>
      <span class="token function">processMessage</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>6.XMLHttpRequest Level2：改进了跨源XMLHttpRequest和进度事件</p> <p>7.WebSockets</p> <p>8.Forms：新表单元素tel、email、url、search、range、number 未来的表单元素color、datetime、datetime-local、time、date、week、month</p> <p>9.新表单特性和函数：placeholder、autocomplete、autofocus、spellcheck、list特性、datalist元素、min和max、step、required</p> <p>10.拖放API：draggable属性、拖放事件(dragstart、drag、dragenter、dragleave、dragover、drap、dragend)、dataTransfer对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;draggable&quot;</span> draggable<span class="token operator">=</span><span class="token string">&quot;true&quot;</span><span class="token operator">&gt;</span>Draggable Div<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">var</span> draggableElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;draggable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  draggableElement<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'dragstart'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;拖动开始！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">,</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>11.Web Workers API：Web Workers可以让Web应用程序具备后台处理能力，对多线程的支持性非常好。但是在Web Workers中执行的脚本不能访问该页面的window对象，也就是Web Workers不能直接访问Web页面和DOM API。虽然Web Workers不会导致浏览器UI停止响应，但是仍然会消耗CPU周期，导致系统反应速度变慢。</p> <p>12.Web Storage API：sessionStorage(保存在session中，浏览器关闭，数据消失)、localStorage(保存在客户端本地，除非手动删除，否则一直保存)</p> <img src="/blog/h5-css/storage-size.png"> <h3 id="css3新特性"><a href="#css3新特性" class="header-anchor">#</a> CSS3新特性</h3> <p><strong>Transition</strong></p> <p><strong>Transform</strong></p> <p><strong>Animation</strong></p> <p><strong>边框</strong></p> <p>border-radius、box-shadow和border-image</p> <p><strong>背景</strong></p> <p>background-clip、background-origin、background-size和box-decoration-break</p> <p><strong>文字效果</strong></p> <p>word-wrap, text-overflow, text-shadow, text-decoration</p> <p><strong>渐变</strong></p> <p>linear-gradient(线性渐变)和radial-gradient(径向渐变)</p> <p><strong>@font-face特性</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Open Sans&quot;</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;/fonts/OpenSans-Regular-webfont.woff2&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;/fonts/OpenSans-Regular-webfont.woff&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>多列布局</strong></p> <ol><li>column-count: 规定元素应该被分隔的列数。</li> <li>column-gap: 规定列之间的间隔。</li> <li>column-rule: 设置列之间的宽度、样式和颜色规则</li></ol> <p><strong>用户界面</strong></p> <p>resize, box-sizing, outline-offset</p> <h3 id="defer-和-async"><a href="#defer-和-async" class="header-anchor">#</a> defer 和 async</h3> <p><strong>1. <code>&lt;script src=&quot;script.js&quot;&gt;</code></strong></p> <p>没有 defer 或 async,浏览器会立即加载并执行指定的脚本,“立即”指的是在渲染该 script 标签之下的文档元素之前,也就是说不等待后续载入的文档元素,读到就加载并执行。</p> <p><strong>2. <code>&lt;script async src=&quot;script.js&quot;&gt;</code></strong></p> <p>有 async,加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。</p> <p><strong>3. <code>&lt;script defer src=&quot;myscript.js&quot;&gt;</code></strong></p> <p>有 defer,加载后续文档元素的过程将和 script.js 的加载并行进行（异步）,但是 script.js 的执行要在所有元素解析完成之后,DOMContentLoaded 事件触发之前完成。</p> <p>从实用角度来说,首先把所有脚本都丢到  之前是最佳实践,因为对于旧浏览器来说这是唯一的优化选择,此法可保证非脚本的其他一切元素能够以最快的速度得到加载和解析。</p> <img src="/blog/h5-css/defer-async.png"> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <div class="language- extra-class"><pre><code>//声明文档使用的字符编码
&lt;meta charset=&quot;utf-8&quot;&gt;

//优先使用 IE 最新版本和 Chrome
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;/&gt;

//页面描述
&lt;meta name=&quot;description&quot; content=&quot;网页描述&quot;/&gt;

//页面关键词
&lt;meta name=&quot;keywords&quot; content=&quot;&quot;/&gt;

//网页作者
&lt;meta name=&quot;author&quot; content=&quot;name, email@gmail.com&quot;/&gt;

//搜索引擎抓取
&lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;/&gt;

//为移动设备添加 viewport
&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no&quot;&gt;

//添加智能 App 广告条 Smart App Banner（iOS 6+ Safari）
&lt;meta name=&quot;apple-itunes-app&quot; content=&quot;app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL&quot;&gt;

//设置苹果工具栏颜色
&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;/&gt;

//启用360浏览器的极速模式(webkit)
&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;

//避免IE使用兼容模式
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;

//不让百度转码
&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot; /&gt;

//针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓
&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot;&gt;

//微软的老式浏览器
&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320″&gt;

//uc强制竖屏
&lt;meta name=&quot;screen-orientation&quot; content=&quot;portrait&quot;&gt;

//QQ强制竖屏
&lt;meta name=&quot;x5-orientation&quot; content=&quot;portrait&quot;&gt;

//UC强制全屏
&lt;meta name=&quot;full-screen&quot; content=&quot;yes&quot;&gt;

//QQ强制全屏
&lt;meta name=&quot;x5-fullscreen&quot; content=&quot;true&quot;&gt;

//UC应用模式
&lt;meta name=&quot;browsermode&quot; content=&quot;application&quot;&gt;

//QQ应用模式
&lt;meta name=&quot;x5-page-mode&quot; content=&quot;app&quot;&gt;

//windows phone 点击无高光
&lt;meta name=&quot;msapplication-tap-highlight&quot; content=&quot;no&quot;&gt;

//设置页面不缓存
&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;
&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;
&lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;
</code></pre></div><h3 id="input-type-file"><a href="#input-type-file" class="header-anchor">#</a> input type=&quot;file&quot;</h3> <div class="language- extra-class"><pre><code>&lt;input type=&quot;file&quot; accept=&quot;image/&quot; capture=&quot;camera&quot; onchange=&quot;previewFile()&quot;&gt;
&lt;img src=&quot;&quot; height=&quot;200&quot; alt=&quot;Image preview...&quot;&gt;

function previewFile() {
  const preview = document.querySelector('img');
  const file = document.querySelector('input[type=file]').files[0];
  const reader = new FileReader();

  reader.addEventListener(&quot;load&quot;, function () {
    // convert image file to base64 string
    preview.src = reader.result;
  }, false);

  if (file) {
    reader.readAsDataURL(file);
  }
}
</code></pre></div><h3 id="chrome的字体最小为12px，如何设置10px的字体"><a href="#chrome的字体最小为12px，如何设置10px的字体" class="header-anchor">#</a> chrome的字体最小为12px，如何设置10px的字体</h3> <p>transform:scale()</p> <h3 id="font-weight是数字有可能会失效"><a href="#font-weight是数字有可能会失效" class="header-anchor">#</a> font-weight是数字有可能会失效</h3> <p>一些特殊的字体，它们没有实现该粗细的字体</p> <h3 id="bfc-ifc"><a href="#bfc-ifc" class="header-anchor">#</a> BFC,IFC</h3> <p><strong>BFC</strong></p> <p>块级格式化上下文, 页面上的一个隔离的渲染区域，容器里面的子元素不会在布局上影响到外面的元素,</p> <p>反之也是如此.</p> <p><strong>IFC</strong></p> <p>内联格式化上下文, IFC的line box（线框）高度由其包含行内元素中最高的实际高度计算而来（不受到竖直方向的padding/margin影响) .</p> <p>水平居中：当一个块要在环境中水平居中时，设置其为inline-block则会在外层产生IFC，通过text-align则可以使其水平居中。</p> <p>垂直居中：创建一个IFC，用其中一个元素撑开父元素的高度，然后设置其vertical-align:middle，其他行内元素则可以在此父元素下垂直居中。</p> <div class="language- extra-class"><pre><code>&lt;div style=&quot;border: 1px solid #000;&quot;&gt;
  &lt;span style=&quot;height: 100px; display: inline-block; vertical-align: middle; border: 1px solid #000;&quot;&gt;000&lt;/span&gt;
  &lt;span&gt;111&lt;/span&gt;
  &lt;span&gt;222&lt;/span&gt;
  &lt;span&gt;333&lt;/span&gt;
&lt;/div&gt;
</code></pre></div><img src="/blog/h5-css/ifc.png"> <h3 id="文本截断"><a href="#文本截断" class="header-anchor">#</a> 文本截断</h3> <p>单行</p> <div class="language- extra-class"><pre><code>white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
</code></pre></div><p>多行</p> <div class="language- extra-class"><pre><code>display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
</code></pre></div><h3 id="inline-block-inline-间隙问题"><a href="#inline-block-inline-间隙问题" class="header-anchor">#</a> inline-block/inline 间隙问题</h3> <img src="/blog/h5-css/inline.png"> <div class="language- extra-class"><pre><code>&lt;div class=&quot;wrapper&quot;&gt;
  &lt;div class=&quot;inner&quot;&gt;111&lt;/div&gt;
  &lt;div class=&quot;inner&quot;&gt;222&lt;/div&gt;
  &lt;div class=&quot;inner&quot;&gt;333&lt;/div&gt;
&lt;/div&gt;

.inner {
  display: inline-block; // 或者inline
  padding: 20px;
  background: black;
  color: #fff;
}

// 1
.wrapper { font-size: 0; }
.inner { font-size: 16px; }

// 2
&lt;div class=&quot;wrapper&quot;&gt;
	&lt;div class=&quot;inner&quot;&gt;111&lt;/div&gt;&lt;div class=&quot;inner&quot;&gt;222&lt;/div&gt;&lt;div class=&quot;inner&quot;&gt;333&lt;/div&gt;
&lt;/div&gt;

// 3
.wrapper { display: flex; }</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#link-和-import-的区别" title="link 和 @import 的区别">link 和 @import 的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#css的权重优先级" title="css的权重优先级">css的权重优先级</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#root" title=":root">:root</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#rem" title="rem">rem</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#em" title="em">em</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vmin-vmax" title="vmin vmax">vmin vmax</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#相对于谁" title="% 相对于谁">% 相对于谁</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#css两列布局" title="css两列布局">css两列布局</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#css3新增选择器" title="css3新增选择器">css3新增选择器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#css动画-transition-timing-function" title="CSS动画 transition-timing-function">CSS动画 transition-timing-function</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#h5新特性" title="H5新特性">H5新特性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#css3新特性" title="CSS3新特性">CSS3新特性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#defer-和-async" title="defer 和 async">defer 和 async</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#meta" title="meta">meta</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#input-type-file" title="input type=&quot;file&quot;">input type=&quot;file&quot;</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#chrome的字体最小为12px，如何设置10px的字体" title="chrome的字体最小为12px，如何设置10px的字体">chrome的字体最小为12px，如何设置10px的字体</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#font-weight是数字有可能会失效" title="font-weight是数字有可能会失效">font-weight是数字有可能会失效</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bfc-ifc" title="BFC,IFC">BFC,IFC</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#文本截断" title="文本截断">文本截断</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#inline-block-inline-间隙问题" title="inline-block/inline 间隙问题">inline-block/inline 间隙问题</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/Jimzjy" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/blog/2020/01/01/h5-css/.html" class="nav-link" data-v-582f9766>Touching fish in progress...</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c7b3c950.js" defer></script><script src="/blog/assets/js/6.efbb1a0e.js" defer></script><script src="/blog/assets/js/4.2c1edfeb.js" defer></script><script src="/blog/assets/js/16.5789d787.js" defer></script>
  </body>
</html>
