<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>优化 | Jimzjy</title>
    <meta name="description" content="

WebP是Google开发的一种新的图片格式，它支持有损压缩、无损压缩和透明度，压缩后的文件大小比JPEG、PNG等都要小。所以可以节省带宽，减少页面载入时间，节省用户的流量。

在浏览器中使用WebP格式

1.picture标签

picture是HTML5中的一个新标签，类似video它也可以指定多个格式的资源，由浏览器选择自己支持的格式进行加载。

    &lt;pictu ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.38312d4d.css" as="style"><link rel="preload" href="/blog/assets/js/app.53ba6c92.js" as="script"><link rel="preload" href="/blog/assets/js/6.efbb1a0e.js" as="script"><link rel="preload" href="/blog/assets/js/4.9413832c.js" as="script"><link rel="preload" href="/blog/assets/js/22.98c6c60c.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.e55fcec3.js"><link rel="prefetch" href="/blog/assets/js/10.51af10c9.js"><link rel="prefetch" href="/blog/assets/js/11.51ffef52.js"><link rel="prefetch" href="/blog/assets/js/12.0ff238b0.js"><link rel="prefetch" href="/blog/assets/js/13.7fcd5bb3.js"><link rel="prefetch" href="/blog/assets/js/14.375e841f.js"><link rel="prefetch" href="/blog/assets/js/15.83597c49.js"><link rel="prefetch" href="/blog/assets/js/16.5789d787.js"><link rel="prefetch" href="/blog/assets/js/17.57e46215.js"><link rel="prefetch" href="/blog/assets/js/18.4ca73e2f.js"><link rel="prefetch" href="/blog/assets/js/19.5931c08e.js"><link rel="prefetch" href="/blog/assets/js/20.0d9cb551.js"><link rel="prefetch" href="/blog/assets/js/21.1dba83af.js"><link rel="prefetch" href="/blog/assets/js/23.1f8ed9ba.js"><link rel="prefetch" href="/blog/assets/js/24.ed98c08b.js"><link rel="prefetch" href="/blog/assets/js/25.61616923.js"><link rel="prefetch" href="/blog/assets/js/26.92ee0c25.js"><link rel="prefetch" href="/blog/assets/js/27.3c0fbdd5.js"><link rel="prefetch" href="/blog/assets/js/5.860e13d9.js"><link rel="prefetch" href="/blog/assets/js/7.b5dcbd12.js"><link rel="prefetch" href="/blog/assets/js/8.5c3b217f.js"><link rel="prefetch" href="/blog/assets/js/9.e865db1b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.8d2cad8c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.38312d4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Jimzjy </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/memo/" class="nav-link">Memo</a></li><li class="nav-item"><a href="https://github.com/Jimzjy/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Jimzjy </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/memo/" class="nav-link">Memo</a></li><li class="mobile-nav-item"><a href="https://github.com/Jimzjy/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        优化
      </h1> <div class="post-meta"><!----> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/memo" data-v-d832e844> memo </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="webp-图片优化"><a href="#webp-图片优化" class="header-anchor">#</a> WebP 图片优化</h3> <p>WebP是Google开发的一种新的图片格式，它支持有损压缩、无损压缩和透明度，压缩后的文件大小比JPEG、PNG等都要小。所以可以节省带宽，减少页面载入时间，节省用户的流量。</p> <p><strong>在浏览器中使用WebP格式</strong></p> <p><strong>1.picture标签</strong></p> <p>picture是HTML5中的一个新标签，类似video它也可以指定多个格式的资源，由浏览器选择自己支持的格式进行加载。</p> <div class="language- extra-class"><pre><code>&lt;picture class=&quot;picture&quot;&gt;
  &lt;source type=&quot;image/webp&quot; srcset=&quot;image.webp&quot;&gt;
  &lt;img class=&quot;image&quot; src=&quot;image.jpg&quot;&gt;
&lt;/picture&gt;
</code></pre></div><p>2.<strong>使用JS替换图片的URL</strong></p> <p>我们有很多的页面往往会用到图片的“懒加载”——通常是把图片的URL放在img元素的一个自定义属性中，然后用JS在适当的时机将URL赋值给src属性。用类似的原理，我们可以根据浏览器是否支持WebP格式，给img元素赋予不同的src值。</p> <div class="language- extra-class"><pre><code>function checkWebp(callback) {
  var img = new Image();
  img.onload = function () {
    var result = (img.width &gt; 0) &amp;&amp; (img.height &gt; 0);
    callback(result);
  };
  img.onerror = function () {
    callback(false);
  };
  img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
</code></pre></div><p>然后用下面的代码来根据是否支持WebP替换相应的src。</p> <div class="language- extra-class"><pre><code>function showImage(useWebp){
  var imgs = Array.from(document.querySelectorAll('img'));

  imgs.forEach(function(i){
    var src = i.attributes['data-src'].value;

    if (useWebp){
      src = src.replace(/\.jpg$/, '.webp');
    }

    i.src = src;
  });
}

checkWebp(showImage);
</code></pre></div><p>3.<strong>使用JS解码WebP图片</strong></p> <p>webpjs</p> <p>引入这个JS库，就是将所有的WebP图片用JS解码后转换为base64，然后替换掉原来的URL，这样就可以让原本不支持WebP的浏览器正常显示WebP了</p> <h3 id="按需加载优化"><a href="#按需加载优化" class="header-anchor">#</a> 按需加载优化</h3> <p>babel-plugin-dynamic-import-webpack</p> <h3 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h3> <p>把图片的URL放在img元素的一个自定义属性中，然后用JS在适当的时机将URL赋值给src属性</p> <p><strong>Intersection Observer</strong></p> <h3 id="雪碧图"><a href="#雪碧图" class="header-anchor">#</a> 雪碧图</h3> <p>将小图标和背景图像合并到一张图片上，然后利用css的背景定位来显示</p> <h3 id="preload-和-prefetch"><a href="#preload-和-prefetch" class="header-anchor">#</a> preload 和 prefetch</h3> <p>preload 提供了一种声明式的命令，让浏览器提前加载指定资源(加载后并不执行)，在需要执行的时候再执行。提供的好处主要是</p> <ul><li>将加载和执行分离开，可不阻塞渲染和 document 的 onload 事件</li> <li>提前加载指定资源，不再出现依赖的font字体隔了一段时间才刷出</li></ul> <p><strong>使用 preload</strong></p> <p>link 标签</p> <div class="language- extra-class"><pre><code>&lt;!-- 使用 link 标签静态标记需要预加载的资源 --&gt;
&lt;link rel=&quot;preload&quot; href=&quot;/path/to/style.css&quot; as=&quot;style&quot;&gt;

&lt;!-- 或使用脚本动态创建一个 link 标签后插入到 head 头部 --&gt;
&lt;script&gt;
const link = document.createElement('link');
link.rel = 'preload';
link.as = 'style';
link.href = '/path/to/style.css';
document.head.appendChild(link);
&lt;/script&gt;
</code></pre></div><p>http头</p> <div class="language- extra-class"><pre><code>Link: &lt;https://example.com/other/styles.css&gt;; rel=preload; as=style
</code></pre></div><ul><li>preload 是告诉浏览器页面<strong>必定</strong>需要的资源，浏览器<strong>一定会</strong>加载这些资源；</li> <li>prefetch 是告诉浏览器页面<strong>可能</strong>需要的资源，浏览器<strong>不一定会</strong>加载这些资源。</li></ul> <p>preload 是确认会加载指定资源，如在我们的场景中，x-report.js 初始化后一定会加载 PcCommon.js 和 TabsPc.js, 则可以预先 preload 这些资源；</p> <p>prefetch 是预测会加载指定资源，如在我们的场景中，我们在页面加载后会初始化首屏组件，当用户滚动页面时，会拉取第二屏的组件，若能预测用户行为，则可以 prefetch 下一屏的组件。</p> <h3 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> tree shaking</h3> <ol><li>ES6的模块引入是静态分析的，故而可以在编译时正确判断到底加载了什么代码。</li> <li>分析程序流，判断哪些变量未被使用、引用，进而删除此代码。</li></ol> <h3 id="动画性能方向"><a href="#动画性能方向" class="header-anchor">#</a> 动画性能方向</h3> <ul><li>一般 CSS3 动画会比基于 JavaScript 实现的动画效率要高，因此优先使用 CSS3 实现效果（这一点并不绝对）</li> <li>在使用 CSS3 实现动画时，考虑开启 GPU 加速（这一点也并不总是正向效果）</li> <li>优先使用消耗最低的 transform 和 opacity 两个属性 (避免 reflow repaint)</li> <li>使用 will-change 属性</li> <li>独立合成层，减少绘制区域</li> <li>对于只能使用 JavaScript 实现动画效果的情况，考虑 requestAnimationFrame、requestIdleCallback API</li> <li>批量进行样式变换，减少布局抖动</li></ul> <p><strong>如何开启 GPU 加速</strong></p> <p>触发硬件加速的css属性：</p> <ul><li>transform</li> <li>opacity</li> <li>filters</li> <li>Will-change</li></ul> <p>目前下面这些因素都会引起Chrome创建合成层：</p> <ol><li>3D 或透视变换(perspective，transform) CSS 属性</li> <li>使用加速视频解码的video元素</li> <li>拥有 3D (WebGL) 上下文或加速的 2D 上下文的 canvas 元素</li> <li>混合插件(如 Flash)</li> <li>对自己的 opacity 做 CSS 动画或使用一个动画 webkit 变换的元素</li> <li>拥有加速 CSS 过滤器的元素</li> <li>元素A有一个 z-index 比自己小的元素B，且元素B是一个合成层（换句话说就是该元素在复合层上面渲染），则元素A会提升为合成层</li></ol> <h3 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h3> <div class="language- extra-class"><pre><code>window.onload = () =&gt; {
   const ul = document.getElementsByTagName('ul')[0]
   const liList = document.getElementsByTagName('li')

   ul.onclick = e =&gt; {
       const normalizeE = e || window.event
       const target = normalizeE.target || normalizeE.srcElement

       if (target.nodeName.toLowerCase() == &quot;li&quot;) {
           alert(target.innerHTML)
       }
   }
}
</code></pre></div><h3 id="节流和防抖"><a href="#节流和防抖" class="header-anchor">#</a> 节流和防抖</h3> <ul><li>防抖：抖动现象本质就是指短时间内高频次触发。因此，我们可以把短时间内的多个连续调用合并成一次，也就是只触发一次回调函数。</li> <li>节流：顾名思义，就是将短时间的函数调用以一个固定的频率间隔执行，这就如同水龙头开关限制出水口流量。</li></ul> <p><strong>防抖</strong></p> <p>采取最后一次</p> <div class="language- extra-class"><pre><code>const debounce = (func, wait) =&gt; {
   let timeout
   return function () {
       const context = this
       const args = arguments

       timeout &amp;&amp; clearTimeout(timeout)
       timeout = setTimeout(function() {
           timeout = null
           func.apply(context, args)
       }, wait)
   }
}

const debounce = (func, wait, immediate) =&gt; {
   let timeout
   return function () {
       const context = this
       const args = arguments

       const callNow = immediate &amp;&amp; !timeout

       timeout &amp;&amp; clearTimeout(timeout)

       timeout = setTimeout(function() {
           timeout = null
           if (!immediate) func.apply(context, args)
       }, wait)

       if (callNow) func.apply(context, args)
   }
}
</code></pre></div><p><strong>节流</strong></p> <p>采取第一次</p> <div class="language- extra-class"><pre><code>const throttle = (func, wait) =&gt; {
   let startTime = 0
   return function() {
       let handleTime = +new Date()
       let context = this
       const args = arguments

       if (handleTime - startTime &gt;= wait) {
           func.apply(context, args)
           startTime = handleTime
       }
   }
}

const throttle = (func, wait) =&gt; {
   let timeout

   return function () {
       const context = this
       const args = arguments
       if (!timeout) {
           timeout = setTimeout(function() {
               func.apply(context, args)
                  timeout = null
         }, wait)
       }
   }
}</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#webp-图片优化" title="WebP 图片优化">WebP 图片优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#按需加载优化" title="按需加载优化">按需加载优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#图片懒加载" title="图片懒加载">图片懒加载</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#雪碧图" title="雪碧图">雪碧图</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#preload-和-prefetch" title="preload 和 prefetch">preload 和 prefetch</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#tree-shaking" title="tree shaking">tree shaking</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#动画性能方向" title="动画性能方向">动画性能方向</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#事件委托" title="事件委托">事件委托</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#节流和防抖" title="节流和防抖">节流和防抖</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/Jimzjy" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/blog/1970/01/01/optimization/.html" class="nav-link" data-v-582f9766>摸鱼中🐟...</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.53ba6c92.js" defer></script><script src="/blog/assets/js/6.efbb1a0e.js" defer></script><script src="/blog/assets/js/4.9413832c.js" defer></script><script src="/blog/assets/js/22.98c6c60c.js" defer></script>
  </body>
</html>
